<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.nexters.moodumdum.PlusBackimgActivity"
    tools:layout_editor_absoluteY="25dp"
    android:id="@+id/plusBackimgLayout">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@null">

        <Button
            android:id="@+id/onClickToCancle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_cancle" />

        <TextView
            android:id="@+id/onClickToFinish"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:text="묻기"
            android:textColor="#747474" />


    </FrameLayout>


    <TextView
        android:id="@+id/contentOfPlusBackimg"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test"
        android:background="@null"
        android:gravity="center"
        android:textColor="#747474"
        android:textColorHint="#848484"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test"
        app:layout_constraintVertical_bias="0.277" />

    <GridView
        android:background="#ffffff"
        android:id="@+id/gridViewImages"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:columnWidth="300dp"
        android:numColumns="4"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentOfPlusBackimg"
        app:layout_constraintVertical_bias="1.0">

    </GridView>

</android.support.constraint.ConstraintLayout>