<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nexters.moodumdum.PlusActivity">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@null">

                <Button
                    android:id="@+id/onClickToCancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_cancle" />

                <TextView
                    android:id="@+id/onClickToNext"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:text="다음"
                    android:textColor="#747474" />


        </FrameLayout>

        <EditText
            android:id="@+id/contentOfPlus"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_below="@id/test"
            android:background="@null"
            android:gravity="center"
            android:hint="당신의 잊고 싶은 기억,\n여기에 적어두세요."
            android:inputType="textMultiLine"
            android:textColor="#747474"
            android:textColorHint="#848484"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test"
            app:layout_constraintVertical_bias="0.49" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#4a4a4a"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/categorySelLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_relationship"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:background="@drawable/btn_relationship_state"/>

                    <Button
                        android:id="@+id/btn_family"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:background="@drawable/btn_family_state"/>

                    <Button
                        android:id="@+id/btn_job"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:background="@drawable/btn_job_state"/>

                    <Button
                        android:id="@+id/btn_selfesteem"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:background="@drawable/btn_selfesteem_state"/>

                    <Button
                        android:id="@+id/btn_darkhistory"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:background="@drawable/btn_darkhistory_state"/>

                    <Button
                        android:id="@+id/btn_ect"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:background="@drawable/btn_ect_state"/>

                </LinearLayout>

        </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>
