<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commenttest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#78ffffff"
    android:orientation="vertical"
    tools:context="com.nexters.moodumdum.CommentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/headerComment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="조문소"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/contents_comment" />

                <TextView
                    android:id="@+id/commentsCount"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/likeCount"
                    app:srcCompat="@drawable/contents_like" />


                <TextView
                    android:id="@+id/likeCount"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="0" />

            </LinearLayout>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/CommentListView"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_below="@+id/headerComment">

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/footerComment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/CommentListView"
            android:background="#4a4a4a"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@null"
                android:hint="  가여운 영혼에게 위로 한 마디 .. TYPE"
                android:layout_marginRight="100dp"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/onClickToPostComment"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_send_act" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

