<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nexters.moodumdum.FragmentMyWrite">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mywriteRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/nullWriteImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nullwrite"
        android:foregroundGravity="center_vertical"
        android:scaleType="center"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/nullWriteText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-95dp"
        android:gravity="center"
        android:text="아직 묻은 이야기가 없어요 :)"
        android:textColor="#d3d3d3"
        android:visibility="invisible"/>

</FrameLayout>
