<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/transparent">

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@drawable/icon_edit"
            android:onClick="onClickToMenu" />

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/icon_mypage"
            android:onClick="onClickToMyPage" />

    </FrameLayout>
</LinearLayout>