<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.amar.library.ui.StickyScrollView
        android:id="@+id/scrollView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:stickyHeader="@+id/contentsBtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:gravity="center"
                android:background="#e27171"
                android:text="바라는게 많을수록, 그 마음은 얼룩진다." />

            <FrameLayout
                android:id="@+id/contentsBtn"
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="60dp">
                <android.support.design.widget.TabLayout
                    android:id="@+id/contentsTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="230dp"
                    android:background="#fff">

                    <android.support.design.widget.TabItem
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="#00000000"
                        android:text="tab1"
                        android:textColor="#000" />

                    <android.support.design.widget.TabItem
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:background="#00000000"
                        android:text="tab2"
                        android:textColor="#000" />
                </android.support.design.widget.TabLayout>
            </FrameLayout>
        </LinearLayout>

    </com.amar.library.ui.StickyScrollView>
    <include
        layout="@layout/fragment_top2"/>

    <include
        layout="@layout/fragment_bottom" />


</android.support.constraint.ConstraintLayout>
